{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Run directly with `tsx`; this config is the type-check gate (`npm run
  // typecheck`). Options mirror the lurker server's tsconfig — the code in
  // server/services and server/utils moved here verbatim from that repo, and
  // keeping the compiler identical is part of what "verbatim" means.
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}
